#!/usr/bin/env python
PACKAGE = "bobcat_model"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Wheel_conntrol_P",	double_t,	0,	"Porptional",	1.4,	   0,	10000)
gen.add("Wheel_conntrol_I",	double_t,	0,	"Porptional",	0.5,	-100,	10000)
gen.add("Wheel_conntrol_D",	double_t,	0,	"Porptional",	0.0,	-100,	10000)	


exit(gen.generate(PACKAGE, "bobcat_model_reconfig_node", "bobcat_model"))
