#!/usr/bin/env python
PACKAGE = "navex"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("data_frame_id",str_t, 0, "Frame id of the data source", "base_link")
gen.add("decay_time",double_t,0,"Decay time of the costmap", 0.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "navex", "CostMapPCData"))