#!/usr/bin/env python
PACKAGE = "llc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("angularVelocity_P",	double_t,	0,	"Porptional",	1.0,	0,	10)
gen.add("angularVelocity_I",	double_t,	0,	"Porptional",	1.0,	0,	10)
gen.add("angularVelocity_D",	double_t,	0,	"Porptional",	 0,	0,	10)

gen.add("linearVelocity_P",	double_t,	0,	"Porptional", 1.0,	0,	10)
gen.add("linearVelocity_I",	double_t,	0,	"Porptional", 1.5,	0,	10)
gen.add("linearVelocity_D",	double_t,	0,	"Porptional", 0,	0,	10)

gen.add("linearNormalizer",     double_t,	0,	"Porptional", 1,	1,	100)
gen.add("LENGTH_OF_RECORD",     double_t,	0,	"Porptional", 3,	1,	10)

exit(gen.generate(PACKAGE, "llc", "ControlParams"))
