#! /usr/bin/env python

PACKAGE='per'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("heightMap",       bool_t,    0,    "Show height map", False)
gen.add("typeMap",       bool_t,    0,    "Show type map", False)
gen.add("resetMap",     bool_t, 0, "reset HeightMap", False)
gen.add("obstacle_threshold", double_t, 0,"Set obstacle threshold", 0.4, 0.1, 1)
gen.add("slope_threshold", double_t, 0,"Set obstacle slope threshold", 0.4, 0.1, 1)
exit(gen.generate(PACKAGE, "per", "config"))
